body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #FFFFFF;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-menu {
    font-size: 25px;
    color: black;
}

.container {
    padding: 5%;
    border-radius: 5px;
}

.container-two {
    margin: 5%;
    padding: 10px 20px;
    border-top: 1px solid #C0CCDA;
    border-bottom: 1px solid #C0CCDA;

}

nav li {
    list-style: none;
    margin: 0 10px;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 15px;
    font-weight: bold;
}

nav ul {
    display: flex;
    float: right;
    flex-wrap: wrap;
}

h1 {
    color: #3A3A3A;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 0;
}

.diffrent {
    color: #3A3A3A;
}

p {
    color: #787885;
    font-size: 12px;
}

/* section-2 */
.middle {
    display: flex;
    align-items: center;
}

.half-width {
    width: 50%;
    padding: 0 10px;
}

.half-width .main-image img {
    background-image: url(images/Circle\ design.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 70%;
    float: right;
}

.gear-image img {
    width: 80%;
}

.link-button {
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 25px;
    padding: 10px 30px;
    color: white;
    font-size: large;
    font-weight: 700;
}

.link-buttontwo {
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 30px;
    color: white;
    font-size: large;
    font-weight: 700;
}

.brand {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* grid parts */
.part {
    height: 476px;
    width: 329px;
    padding: 20px;
    box-shadow: 5px 10px 18px #888888;
}

.part img {
    width: 100%;
}

.part h2 {
    margin-bottom: 10px;
}

.parts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.center {
    text-align: center;
    margin-top: 50px;
}

.fa-star,
.fa-regular {
    color: #FB8200;
}

/* Last Section Style  */

.button-two {
    color: #E02C6D;
    text-decoration: none;
    float: right;
}

.link ul {
    display: flex;
    padding: 0;

}

.link li {
    list-style: none;
    margin-right: 10px;
}

.link li a {
    text-decoration: none;
}

.copy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer section  */
.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-last {
    color: white;
    background-color: rgb(12, 12, 43);
    margin: 0%;
}

.fa-brands {
    color: whitesmoke;
}

/* Responsiveness section  */
@media screen and (max-width:576px) {
    .top {
        flex-direction: column-reverse;
    }

    .middle {
        flex-direction: column-reverse;
    }

    .two {
        flex-direction: column;
    }

    .half-width .main-image img {
        width: 100%;
        float: none;
    }

    .parts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .part {
        height: auto;
        width: auto;
    }

    .gear-image img {
        width: 100%;
    }

    .link-button {
        padding: 5px 10px;
        font-size: x-small;
    }

    .link-buttontwo {
        padding: 5px 8px;
        font-size: small;
    }
}

@media screen and (min-width:577px) and (max-width:767px) {
    .top {
        flex-direction: column-reverse;
    }

    .middle {
        flex-direction: column-reverse;
    }

    .two {
        flex-direction: column;
    }

    .half-width .main-image img {
        width: 100%;
        float: none;
    }

    .parts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .part {
        height: auto;
        width: auto;
    }

    .gear-image img {
        width: 100%;
    }

    .link-button {
        padding: 0 5px;
        font-size: small;
    }

    .link-buttontwo {
        padding: 5px 8px;
        font-size: large;
    }
}

@media screen and (min-width:768px) and (max-width:1200px) {
    .half-width .main-image img {
        width: 100%;
        float: none;
    }

    .parts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .part {
        height: auto;
        width: auto;
    }

    .gear-image img {
        width: 100%;
    }

    .link-button {
        padding: 5px 10px;
        font-size: large;
    }

    .link-buttontwo {
        padding: 5px 8px;
        font-size: large;
    }
}